# loan-picker-lendingclub

./: .classpath  .gitignore  .project  README.md  application.conf  index.html  params.json  pom.xml  run.sh
src/main/java/com/ypei/loanpicker/: App.java  Cfg.java  ConfigLoader.java  LoanLoader.java  LoanPicker.java  LoanPurchaser.java  OwnedNoteLoader.java  PickRule.java
src/main/java/com/ypei/loanpicker/beans/: Loan.java  LoanListing.java  Note.java  NoteList.java  Order.java  OrderConfirmation.java  Purchase.java  PurchaseResponse.java
src/main/java/com/ypei/loanpicker/scheduler/: AutoInvestScheduler.java  InvestJob.java
src/main/java/com/ypei/loanpicker/utils/: DateUtils.java
src/main/resources/: log4j.properties
src/test/java/com/ypei/loanpicker/: LoanLoaderTest.java
